app/pug/index.pug


html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title= titleName
        //- link(rel="stylesheet", href="css/style.css")
    body
        div.wrapper
            ul
                - for(let x = 0; x< 3; x ++)
                    li item 
                        a(href="#") anchor

            header.heasder
                .container
                    .logo.logogo
                    nav.menu
                        ul
                            li Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum dolore, laboriosam tenetur quas facere sed! Dolorem quae placeat, et ab eius repellendus cupiditate quibusdam est odio, omnis voluptatem ipsum.
                            li.
                                Далеко-далеко за, словесными <em>texting text</em> горами в стране гласных и согласных живут рыбные тексты. Грустный мир, от всех о выйти деревни снова она осталось пор, города строчка живет! Жизни безорфографичный обеспечивает рыбными переулка курсивных жаренные.
                            li
                                a(href="#") Any text
                            li#id1
                            li
            .array_circle
                ul
                    -
                        let visitors = ['Uno', 'Duo', 'Tres', 'Cuatro', 'Cinco', 'Seis']
                    each item in visitors
                        li= item

            .example__use_const
                if flag 
                    p.text Flag === true
                else
                    p.text Flag === false

            .include__example_one
                include include-example.pug

            footer.footer
                |
                |
                a(href="#") 1
                |
                |
                a(href="#") 2
                |
                |
                a(href="#") 3

app/html/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li>item <a href="#">anchor</a></li>
        <li>item <a href="#">anchor</a></li>
        <li>item <a href="#">anchor</a></li>
      </ul>
      <header class="heasder">
        <div class="container">
          <div class="logo logogo"></div>
          <nav class="menu">
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eum dolore, laboriosam tenetur quas facere sed! Dolorem quae placeat, et ab eius repellendus cupiditate quibusdam est odio, omnis voluptatem ipsum.</li>
              <li>Далеко-далеко за, словесными <em>texting text</em> горами в стране гласных и согласных живут рыбные тексты. Грустный мир, от всех о выйти деревни снова она осталось пор, города строчка живет! Жизни безорфографичный обеспечивает рыбными переулка курсивных жаренные.</li>
              <li><a href="#">Any text</a></li>
              <li id="id1"></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="array_circle">
        <ul>
          <li>Uno</li>
          <li>Duo</li>
          <li>Tres</li>
          <li>Cuatro</li>
          <li>Cinco</li>
          <li>Seis</li>
        </ul>
      </div>
      <div class="example__use_const">
        <p class="text">Flag === false</p>
      </div>
      <div class="include__example_one">
        <h1 class="first">First include with name content</h1>
        <p></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Mollitia et similique aut exercitationem facilis harum nam velit odit sequi nesciunt quo, 
        maxime veniam, deserunt ullam culpa, provident rem impedit voluptate!
      </div>
      <footer class="footer">
        
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
      </footer>
    </div>
  </body>
</html>
